
{
  "langrev": "1",
  "warnings":  [ "no-unused" ],
  "dependency-search-paths":  [ "lib" ],
  "dependencies":  [  ],
  "authors":  [ "Nomota Hiongun Kim <hiongun@gmail.com>" ],
  "version": "0.1.0",
  "sources":  [ "src/**" ],
  "test-sources":  [ "test/**" ],
  "output": "build",
  "targets": {
    "example": {
      "type": "executable"
    }
  },
  "cpu": "generic",
  "opt": "O2"
}
